# Bybit API Configuration (optional - for cryptocurrency data)
BYBIT_TESTNET=False
BYBIT_API_KEY=L4VVNQJoj5rrgHrDz3
BYBIT_API_SECRET=zr127BedTHGz7a6TLxg2MUCHd4n0SwTreHaz

# Logging settings
LOG_LEVEL=INFO